<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>不想说是帝都</title>

  
  





  
  <meta name="author" content="xli" />
  <meta name="description" content="不想说是帝都，因为这个名词总是让人有着太多的感慨。。。其实我想渐渐的忘掉，淡忘一点，可是一不小心听到了调频，提到了这个话题。本是很早的时候偶然看到蒋公子的好友圈留言，不知道怎么的就提起了去北京的事情，然后就一冲动买了票。然后就26号请假去了。其实以为北京是北方的城市，没有那么的期待，也不觉的很有多好玩，因为毕竟是冬天去的，最初说是去爬长城。然后第一次做了这种直达车，被车上高大上的垃圾箱和打热水处玩了一把。。。不过旅程还都挺好。。。第一天的下午稀里糊涂的找到了北航，冷暴了。第一感觉是空气还不错，口罩什么的完全是多余和扯淡什么的，但依然是很古朴的感觉。虽然是有现代化的建筑，但是，还是说不清的感觉。每一座城市都有那么特别的感觉。年轻的时候多出去走走看看，也不是说什么至少我来过，总是觉的出去走走看看，挺好的。因为总能遇到很多好玩和不一样的事情。因为相信才能看到。也是因为相信，才这么坚持的，所以也才可能看的到。第一天的下午去了天安门广场，那高大上的人民大会堂和国家博物馆，不过在天安门的时候遇到申冤的，穿个冤字马甲，被警察带走了。不免又有了很多感慨，不知道说什么好，北京啊，北京。。。住的地方本来是蒋公子提前给我找好的，我笨以为会自己一个人住的，结果说着说着就成两个人一块住了，结果就成了，他是除了爸爸妈妈和爷爷奶奶外第一个为我盖过被子的人，想来都觉的好温暖啊。他也算是我认识的人里边比较他特别的一个了，很有才华，第一次见到他的时候是个什么场景，完全想不起来了，但是感觉他不是个好孩子的感觉，有点坏坏的，是因为他当时带着个耳环，因为他也是比较有气场的那种（当时的感觉。）后来则不是，觉的不一样很多了。想起来第一跟他一块出去玩是去教堂，去杭州的一个教堂，做礼拜，或者称之为弥撒。因为确实很好奇，虽然之前有接触过一些基督的，但是不是那种感觉，因为我在想，这个世界上有那么多的人在信仰着GOD，那么他一定有着很特别的地方。也确实，后来去了教堂，发现我最初的猜测确实是正确的，很温暖的感觉，特别是大家一起祈祷的时候，和之后的互相的面对面的祝福，我们是多久没有当面说着祝福的话，都快忘记了怎么表达。第二天去了 八达岭。也就是传说中的长城，传说里的人字形铁路，和长城上可怜的猫咪，我这种人，总是心太软，虽然蒋公子一直在说，我们的食物很可能都不够自己吃的，可是我还是给了猫咪食物，看它吃完了，怕它会渴，地上无处放水，把水倒在手上给它喝，那是的气温至少有零下五度，蒋公子还在催我，赶快把水擦干，因为真的会很冷。很冷。很冷。冷到，把手从口袋里拿出来，还没来得及给他拍照片，手都已经完全失去了直觉，僵硬，冷疼。。。这时候时间还是中午，本应该是温度最高的时间。。。北国。。。北国的风光。。。。北国的寒冷与温暖。。。冷到爆了，很早的下了长城，回到宾馆就睡了，实在累成狗，冻成狗。。。第三天去了，北大，结成冰的未名湖，偶有人参观的博雅塔。。。从清华的门口路过，也不想再去看什么了。。。中午吃过饭了，去帝都的教堂参加了一场英文的弥撒。。。一直少了的一场。。。在杭州的时候，没带我去过的。。。没有语言的界限，没有民族国家的阻碍，一切阻碍都是那么的微弱的感觉。。。能让人感到的确实温暖，友善，和温暖的微笑，真诚的祝福。。。能相遇，真的是太好了。。。" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="不想说是帝都" />
    <meta name="twitter:description" content="不想说是帝都，因为这个名词总是让人有着太多的感慨。。。其实我想渐渐的忘掉，淡忘一点，可是一不小心听到了调频，提到了这个话题。本是很早的时候偶然看到蒋公子的好友圈留言，不知道怎么的就提起了去北京的事情，然后就一冲动买了票。然后就26号请假去了。其实以为北京是北方的城市，没有那么的期待，也不觉的很有多好玩，因为毕竟是冬天去的，最初说是去爬长城。然后第一次做了这种直达车，被车上高大上的垃圾箱和打热水处玩了一把。。。不过旅程还都挺好。。。第一天的下午稀里糊涂的找到了北航，冷暴了。第一感觉是空气还不错，口罩什么的完全是多余和扯淡什么的，但依然是很古朴的感觉。虽然是有现代化的建筑，但是，还是说不清的感觉。每一座城市都有那么特别的感觉。年轻的时候多出去走走看看，也不是说什么至少我来过，总是觉的出去走走看看，挺好的。因为总能遇到很多好玩和不一样的事情。因为相信才能看到。也是因为相信，才这么坚持的，所以也才可能看的到。第一天的下午去了天安门广场，那高大上的人民大会堂和国家博物馆，不过在天安门的时候遇到申冤的，穿个冤字马甲，被警察带走了。不免又有了很多感慨，不知道说什么好，北京啊，北京。。。住的地方本来是蒋公子提前给我找好的，我笨以为会自己一个人住的，结果说着说着就成两个人一块住了，结果就成了，他是除了爸爸妈妈和爷爷奶奶外第一个为我盖过被子的人，想来都觉的好温暖啊。他也算是我认识的人里边比较他特别的一个了，很有才华，第一次见到他的时候是个什么场景，完全想不起来了，但是感觉他不是个好孩子的感觉，有点坏坏的，是因为他当时带着个耳环，因为他也是比较有气场的那种（当时的感觉。）后来则不是，觉的不一样很多了。想起来第一跟他一块出去玩是去教堂，去杭州的一个教堂，做礼拜，或者称之为弥撒。因为确实很好奇，虽然之前有接触过一些基督的，但是不是那种感觉，因为我在想，这个世界上有那么多的人在信仰着GOD，那么他一定有着很特别的地方。也确实，后来去了教堂，发现我最初的猜测确实是正确的，很温暖的感觉，特别是大家一起祈祷的时候，和之后的互相的面对面的祝福，我们是多久没有当面说着祝福的话，都快忘记了怎么表达。第二天去了 八达岭。也就是传说中的长城，传说里的人字形铁路，和长城上可怜的猫咪，我这种人，总是心太软，虽然蒋公子一直在说，我们的食物很可能都不够自己吃的，可是我还是给了猫咪食物，看它吃完了，怕它会渴，地上无处放水，把水倒在手上给它喝，那是的气温至少有零下五度，蒋公子还在催我，赶快把水擦干，因为真的会很冷。很冷。很冷。冷到，把手从口袋里拿出来，还没来得及给他拍照片，手都已经完全失去了直觉，僵硬，冷疼。。。这时候时间还是中午，本应该是温度最高的时间。。。北国。。。北国的风光。。。。北国的寒冷与温暖。。。冷到爆了，很早的下了长城，回到宾馆就睡了，实在累成狗，冻成狗。。。第三天去了，北大，结成冰的未名湖，偶有人参观的博雅塔。。。从清华的门口路过，也不想再去看什么了。。。中午吃过饭了，去帝都的教堂参加了一场英文的弥撒。。。一直少了的一场。。。在杭州的时候，没带我去过的。。。没有语言的界限，没有民族国家的阻碍，一切阻碍都是那么的微弱的感觉。。。能让人感到的确实温暖，友善，和温暖的微笑，真诚的祝福。。。能相遇，真的是太好了。。。" />
    <meta name="twitter:image" content="https://xli.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="不想说是帝都" />
  <meta property="og:description" content="不想说是帝都，因为这个名词总是让人有着太多的感慨。。。其实我想渐渐的忘掉，淡忘一点，可是一不小心听到了调频，提到了这个话题。本是很早的时候偶然看到蒋公子的好友圈留言，不知道怎么的就提起了去北京的事情，然后就一冲动买了票。然后就26号请假去了。其实以为北京是北方的城市，没有那么的期待，也不觉的很有多好玩，因为毕竟是冬天去的，最初说是去爬长城。然后第一次做了这种直达车，被车上高大上的垃圾箱和打热水处玩了一把。。。不过旅程还都挺好。。。第一天的下午稀里糊涂的找到了北航，冷暴了。第一感觉是空气还不错，口罩什么的完全是多余和扯淡什么的，但依然是很古朴的感觉。虽然是有现代化的建筑，但是，还是说不清的感觉。每一座城市都有那么特别的感觉。年轻的时候多出去走走看看，也不是说什么至少我来过，总是觉的出去走走看看，挺好的。因为总能遇到很多好玩和不一样的事情。因为相信才能看到。也是因为相信，才这么坚持的，所以也才可能看的到。第一天的下午去了天安门广场，那高大上的人民大会堂和国家博物馆，不过在天安门的时候遇到申冤的，穿个冤字马甲，被警察带走了。不免又有了很多感慨，不知道说什么好，北京啊，北京。。。住的地方本来是蒋公子提前给我找好的，我笨以为会自己一个人住的，结果说着说着就成两个人一块住了，结果就成了，他是除了爸爸妈妈和爷爷奶奶外第一个为我盖过被子的人，想来都觉的好温暖啊。他也算是我认识的人里边比较他特别的一个了，很有才华，第一次见到他的时候是个什么场景，完全想不起来了，但是感觉他不是个好孩子的感觉，有点坏坏的，是因为他当时带着个耳环，因为他也是比较有气场的那种（当时的感觉。）后来则不是，觉的不一样很多了。想起来第一跟他一块出去玩是去教堂，去杭州的一个教堂，做礼拜，或者称之为弥撒。因为确实很好奇，虽然之前有接触过一些基督的，但是不是那种感觉，因为我在想，这个世界上有那么多的人在信仰着GOD，那么他一定有着很特别的地方。也确实，后来去了教堂，发现我最初的猜测确实是正确的，很温暖的感觉，特别是大家一起祈祷的时候，和之后的互相的面对面的祝福，我们是多久没有当面说着祝福的话，都快忘记了怎么表达。第二天去了 八达岭。也就是传说中的长城，传说里的人字形铁路，和长城上可怜的猫咪，我这种人，总是心太软，虽然蒋公子一直在说，我们的食物很可能都不够自己吃的，可是我还是给了猫咪食物，看它吃完了，怕它会渴，地上无处放水，把水倒在手上给它喝，那是的气温至少有零下五度，蒋公子还在催我，赶快把水擦干，因为真的会很冷。很冷。很冷。冷到，把手从口袋里拿出来，还没来得及给他拍照片，手都已经完全失去了直觉，僵硬，冷疼。。。这时候时间还是中午，本应该是温度最高的时间。。。北国。。。北国的风光。。。。北国的寒冷与温暖。。。冷到爆了，很早的下了长城，回到宾馆就睡了，实在累成狗，冻成狗。。。第三天去了，北大，结成冰的未名湖，偶有人参观的博雅塔。。。从清华的门口路过，也不想再去看什么了。。。中午吃过饭了，去帝都的教堂参加了一场英文的弥撒。。。一直少了的一场。。。在杭州的时候，没带我去过的。。。没有语言的界限，没有民族国家的阻碍，一切阻碍都是那么的微弱的感觉。。。能让人感到的确实温暖，友善，和温暖的微笑，真诚的祝福。。。能相遇，真的是太好了。。。" />
  <meta property="og:url" content="https://xli.me/post/l/2017/%E4%B8%8D%E6%83%B3%E8%AF%B4%E6%98%AF%E5%B8%9D%E9%83%BD/" />
  <meta property="og:image" content="https://xli.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="https://xli.me/post/l/2017/%E4%B8%8D%E6%83%B3%E8%AF%B4%E6%98%AF%E5%B8%9D%E9%83%BD/" />
<link rel="alternative" href="https://xli.me/index.xml" title="Mr Fox" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Mr Fox" />
<meta name="msapplication-tooltip" content="Mr Fox" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xli.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xli.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xli.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xli.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xli.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xli.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xli.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xli.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Mr Fox</h2>
  
  <p class="subtitle">brief is life but love is long~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://xli.me/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://xli.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://xli.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kaidiren@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/kaidiren" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://xli.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">不想说是帝都</h1>
      <p class="post-meta">@xli · Jan 3, 2014 · 1 min read</p>
    </header>
    <article class="post-content"><p>不想说是帝都，因为这个名词总是让人有着太多的感慨。。。其实我想渐渐的忘掉，淡忘一点，可是一不小心听到了调频，提到了这个话题。本是很早的时候偶然看到蒋公子的好友圈留言，不知道怎么的就提起了去北京的事情，然后就一冲动买了票。然后就26号请假去了。其实以为北京是北方的城市，没有那么的期待，也不觉的很有多好玩，因为毕竟是冬天去的，最初说是去爬长城。然后第一次做了这种直达车，被车上高大上的垃圾箱和打热水处玩了一把。。。不过旅程还都挺好。。。第一天的下午稀里糊涂的找到了北航，冷暴了。第一感觉是空气还不错，口罩什么的完全是多余和扯淡什么的，但依然是很古朴的感觉。虽然是有现代化的建筑，但是，还是说不清的感觉。每一座城市都有那么特别的感觉。年轻的时候多出去走走看看，也不是说什么至少我来过，总是觉的出去走走看看，挺好的。因为总能遇到很多好玩和不一样的事情。因为相信才能看到。也是因为相信，才这么坚持的，所以也才可能看的到。第一天的下午去了天安门广场，那高大上的人民大会堂和国家博物馆，不过在天安门的时候遇到申冤的，穿个冤字马甲，被警察带走了。不免又有了很多感慨，不知道说什么好，北京啊，北京。。。住的地方本来是蒋公子提前给我找好的，我笨以为会自己一个人住的，结果说着说着就成两个人一块住了，结果就成了，他是除了爸爸妈妈和爷爷奶奶外第一个为我盖过被子的人，想来都觉的好温暖啊。他也算是我认识的人里边比较他特别的一个了，很有才华，第一次见到他的时候是个什么场景，完全想不起来了，但是感觉他不是个好孩子的感觉，有点坏坏的，是因为他当时带着个耳环，因为他也是比较有气场的那种（当时的感觉。）后来则不是，觉的不一样很多了。想起来第一跟他一块出去玩是去教堂，去杭州的一个教堂，做礼拜，或者称之为弥撒。因为确实很好奇，虽然之前有接触过一些基督的，但是不是那种感觉，因为我在想，这个世界上有那么多的人在信仰着GOD，那么他一定有着很特别的地方。也确实，后来去了教堂，发现我最初的猜测确实是正确的，很温暖的感觉，特别是大家一起祈祷的时候，和之后的互相的面对面的祝福，我们是多久没有当面说着祝福的话，都快忘记了怎么表达。第二天去了 八达岭。也就是传说中的长城，传说里的人字形铁路，和长城上可怜的猫咪，我这种人，总是心太软，虽然蒋公子一直在说，我们的食物很可能都不够自己吃的，可是我还是给了猫咪食物，看它吃完了，怕它会渴，地上无处放水，把水倒在手上给它喝，那是的气温至少有零下五度，蒋公子还在催我，赶快把水擦干，因为真的会很冷。很冷。很冷。冷到，把手从口袋里拿出来，还没来得及给他拍照片，手都已经完全失去了直觉，僵硬，冷疼。。。这时候时间还是中午，本应该是温度最高的时间。。。北国。。。北国的风光。。。。北国的寒冷与温暖。。。冷到爆了，很早的下了长城，回到宾馆就睡了，实在累成狗，冻成狗。。。第三天去了，北大，结成冰的未名湖，偶有人参观的博雅塔。。。从清华的门口路过，也不想再去看什么了。。。中午吃过饭了，去帝都的教堂参加了一场英文的弥撒。。。一直少了的一场。。。在杭州的时候，没带我去过的。。。没有语言的界限，没有民族国家的阻碍，一切阻碍都是那么的微弱的感觉。。。能让人感到的确实温暖，友善，和温暖的微笑，真诚的祝福。。。能相遇，真的是太好了。。。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Mr Fox</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xli.me/js/bundle.js"></script>




  </body>
</html>
