<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>说是初识还是相遇</title>

  
  





  
  <meta name="author" content="xli" />
  <meta name="description" content="也过了这么久了，也遇到了这么多人了，说不定就有你哦，有时候竟然也想不来，第一次到底是怎么相遇的呢。有时候再回想起来也还是那么的有意思。 为什么会想到这个问题呢。竟然也想不清楚了，可能是木子说让我告诉她那家餐馆的名字，所以让我联想起了，对以前的记忆。或许是因为我听到了，以前听到的《当我唱起这首歌》，才想起了以前。总之，要记录一下了。不然又忘掉了。 既然这么说，就从精弘的木子姐姐开始说起吧。大精弘的若干人等： 木子瑾： 貌似也是大二的上学期下学期才开始熟悉精弘的。 当时觉的好神秘啊，有一群好厉害的人，才去面试的。 就是在bbs上被问道去哪里面试的。 说是要去围观什么的。 当时的我多稚嫩啊。显然是被木子姐姐骗了。 她显然是没去的。 可能她现在也没见过我的样子。 不过我可是知道她的。 几多愁：那迷人的背影，那勾人的头像。活脱脱的以为是个妹纸，结果。等我们这一代逛论坛的时候感觉他们已经逛的不多了。其实我见到几多愁的真面目的机会不多。只是在facebook和人人上见过头像。真人也只是在一次情感板块的版聚上见到过。 说到版聚就不得不说大情感版块的：之前早一点的版主： 云月明：我们会称之为小明第一次见到还是跟小染她们一块去朝晖附近的ktv玩。我怎么记得那天貌似下雨的感觉。话说小明在YY里的声音真是好听啊。后来毕业了，就不知道去哪里了。Ps：麦霸一枚啊。 苏染别：直到我去了精弘很久，我都还以为这是小染的真实名字。想想，被蒙混的概率太高了。我知道的情感的第二任版主。活脱脱的码字高手啊。很多文章写的确实不错。一直只看到文字，觉的这人好神秘啊。知道有一天在办公室，被我看到，就一个感觉，妹子你好奔放啊。。。吓到我了。。。不过，在情感盖的楼可真是高。算作是典范啊。能与之匹敌的也到时没几个。。。 夜行的猫：情感的版主，第一次的见面礼就是我被扣了4枚精弘币啊。因为我再情感版块回了纯表情啊。当时真的不知道啊。真的是跪求不杀啊。还依稀的记得会为了期末的vb而发愁。后来第一次见到也是因为版块的聚会。是在油菜花地。当时她的meekness还在，卷卷的头发，看起了也挺好的。两个人在一起放风筝，看起来很幸福的样子。第一次去她人人的时候，听到了：新垣结衣的 小さな恋のうた 一直很喜欢呢。当时也并不知道她是学日语的。Ps：可是漂亮妹纸哦。是个一直闹着要吃肉的孩子 。/偷笑当时小染和小是也在。到处洋溢的都是幸福的味道。美美的季节。。。 小是、：据说是外语的版主在之前据说小染的绯闻男友是小yi不过后来一直都是小是、喽。一起玩的时候，都会被秀恩爱秀到吐血的。一定要小心的呢。不然真的hold不住啊。。 还意外的遇到了 kudzu记得是请大家吃了棒冰。当时自己还是一个很害羞的少年。吃个棒冰都会觉的不好意思。=。=其实这个家伙还偷偷的拍了个妹纸。很好看的，因为那天油菜花开的很好，天气也很好，来玩的人也很多。据说那妹子是‘沉默的猴子’到底是不是我也无从证实了 =。=入股记得你没错的话，貌似也是第一次在这里见到了木子姐姐。 说起那次去ktv的事：其实还遇到了：画紫当时池塘边的版主，据‘虫’说，她可是池塘边的大姐大不过唱的日语歌。当时确实不懂。因为那是后，我还不怎么喜欢看日漫。小明的粤语歌确实很厉害。不过，看样子画紫也是个麦霸呢。其实小染也是个麦霸=。= 未竟：大家都叫他蜀黍。虽然不知道为什么。我也跟着这么叫了。貌似跟几多愁是好基友，嘿嘿。怎么认识的我确实想不起来了啊 T^T不过我感觉他是个不错的少年很活泼。只是看起来给人的感觉有点老成。可是枚帅蜀黍哦。。。^_^身边一直有妹纸啊，好羡慕啊，好嫉妒啊。。。(ˉ﹃ˉ) 泪水：其实大家叫这个名字的真是少啊大家都叫他猫叔。布吉岛为什么。据说是节操尽失类型的。很奔放的，是个坏蜀黍哦，大家千万不要靠近。*^__^*开玩笑的啦。幽默还是很幽默的。是生物的还是化学的，我记不大清楚了第一次见他是去朝晖玩啊。不巧刚好下雨了。无奈要撑伞。跟他一块回去拿伞。跟猫叔撑一把伞。Ps：有木有感觉很荣幸啊。嘿嘿~其实后来看到画紫惊讶的表情，才知道，原来他也是第一次见猫叔。猫叔的名声确实不小。→_→ 喜羊羊：羊哥的威名恕我不敢再说什么。常年雌雄不辨。神人是也。 白大虾：第一次看到白大虾的文字和那可爱的头像的时候，我还因为这是个男孩子呢。/偷笑那时的我可从来没听说过：”这么可爱，一定是个男孩子吧“。这句话哦。第一次见面貌似是部长团会议开完然后去XD去请大家一块吃饭见过的。第一次看到了传说中的白大虾。后来发帖子说求人一块去徽杭古道，然后就一块去了。真是一次不错的旅行。第二天就一起去了。也算的是说走就走的旅行吧。倒也是很欢乐，晚上在山上分享了很多东西。现在回想一下，当时的自己还是那么的青涩，哈哈。后来，又一起去了舟山的海边。不过跟大虾一块的旅行真是愉快呢。我还记得大虾说过的玩笑：小守护，你是来聆听我的教诲的吗？哈哈，回忆起来还都是那么的好玩。 说起大虾还想起了一个叫WOOD智的。大虾的闺蜜喽。不详说喽。→_→ 青墨语：好文艺的名字啊有木有。当时我在论坛上遇到他的时候他还是池塘边的版主。人称精弘第一萌猪，不好意思打错了，是第一萌主。那是个还被叫青青的时代。那纠结的鱼妹兔的表情。想起来都觉的纠结。还是我的阿狸好。嘻嘻。第一次见他还是他来山里，来养贤一块玩。此人基友便天下。千万不要被他的萌像骗到。→_→生在海南。据说每天都可以到海边溜达。让人多少羡慕啊。好像去天涯海角看看啊。。。会有多美啊。。。 樟树下：小樟树啊，我记得有印象是在精弘的游园会上吧。看起来斯文。但是文字的吐槽确实犀利啊。你的小狗头萌呆了啊有木有。此人跟墨鱼君的关系也解释不清楚。→→ 酥西黄：技术大牛，不需要过多的解释。眯眼的猥琐式微笑是他的经典表情。/偷笑 幻城：头像一直被说是萌小受后来了解到是学长。了解确实不多呢。 陨念：人称禽兽念，或者QS念。为什么这么说。我也不知道的啦。论坛的管理员。是得罪人了吗？还是真的太QS了。。。&amp;gt;&amp;lt; XD：啊啊啊啊啊啊。站长大人啊。自称是大一的。其实是研一的。→_→畏缩不猥琐我就不说了厉害还是很厉害的。我要爆料。他跟miku是好基友啊好基友。我记得还有那一个很有意思的事情就是:他跟小染他们一起去朝晖，要坐校车，小染抢在XD前边想先上车，结果，被司机大叔拦住说，唉，等一下，让老师（指的是XD）先上。结果就这么成名了。 Miku： 此人一看就是二次元的。虽然是经贸的，却很会折腾计算机什么的。在论坛上还是他第一交我刷QQ会员。第一次见的话也貌似是部长团会上看到的。真的记不住了。觉的好神奇啊，真的成功了。此人也是个萌物。很会吐槽。很有意思的。去舟山的那次，没能一起，好可惜啊。 还有liuzheng：啊，资深技术宅啊。宅到地老天荒不解释啊。常年在墙外溜达。服务器什么的，玩的那个溜啊。 小泽：原来的产品经理coding啊。php和前端很溜。别的我不知道呢。 RYC111：也是个感觉有意思的家伙。可是了解的并不多。那时我左手戴了紫手环，结果开会前他一直拉着我的紫手环揪啊揪。。。囧TZ 踏雪寻梅。：是个物流的姑娘很活泼。我天呢。我想起来了是人人上的留言。那时候干好开学。新生都来了。直接把我叫出去了。那时候还没见过榴莲糖。乌尔也只见过一面。唉，没想到啊：直接都带我去学妹的寝室了啊。真给力啊。去学妹的寝室溜达了一圈啊。多给力啊有木有。&amp;lt;(￣▽￣)&amp;gt; 哇哈哈…说起来也真的是好久不见。 还有啊尘，栗子 不是很熟悉呢。依稀的还记得有个叫洋葱的家伙，也不知道是否被治愈了。忽而今夏被叫成了忽而大妈。请一定不要怪罪我。。。→_→ 看来还要写续啊。。。这才写了这么点儿人。。。改天抽空再叙哈。。。" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="说是初识还是相遇" />
    <meta name="twitter:description" content="也过了这么久了，也遇到了这么多人了，说不定就有你哦，有时候竟然也想不来，第一次到底是怎么相遇的呢。有时候再回想起来也还是那么的有意思。 为什么会想到这个问题呢。竟然也想不清楚了，可能是木子说让我告诉她那家餐馆的名字，所以让我联想起了，对以前的记忆。或许是因为我听到了，以前听到的《当我唱起这首歌》，才想起了以前。总之，要记录一下了。不然又忘掉了。 既然这么说，就从精弘的木子姐姐开始说起吧。大精弘的若干人等： 木子瑾： 貌似也是大二的上学期下学期才开始熟悉精弘的。 当时觉的好神秘啊，有一群好厉害的人，才去面试的。 就是在bbs上被问道去哪里面试的。 说是要去围观什么的。 当时的我多稚嫩啊。显然是被木子姐姐骗了。 她显然是没去的。 可能她现在也没见过我的样子。 不过我可是知道她的。 几多愁：那迷人的背影，那勾人的头像。活脱脱的以为是个妹纸，结果。等我们这一代逛论坛的时候感觉他们已经逛的不多了。其实我见到几多愁的真面目的机会不多。只是在facebook和人人上见过头像。真人也只是在一次情感板块的版聚上见到过。 说到版聚就不得不说大情感版块的：之前早一点的版主： 云月明：我们会称之为小明第一次见到还是跟小染她们一块去朝晖附近的ktv玩。我怎么记得那天貌似下雨的感觉。话说小明在YY里的声音真是好听啊。后来毕业了，就不知道去哪里了。Ps：麦霸一枚啊。 苏染别：直到我去了精弘很久，我都还以为这是小染的真实名字。想想，被蒙混的概率太高了。我知道的情感的第二任版主。活脱脱的码字高手啊。很多文章写的确实不错。一直只看到文字，觉的这人好神秘啊。知道有一天在办公室，被我看到，就一个感觉，妹子你好奔放啊。。。吓到我了。。。不过，在情感盖的楼可真是高。算作是典范啊。能与之匹敌的也到时没几个。。。 夜行的猫：情感的版主，第一次的见面礼就是我被扣了4枚精弘币啊。因为我再情感版块回了纯表情啊。当时真的不知道啊。真的是跪求不杀啊。还依稀的记得会为了期末的vb而发愁。后来第一次见到也是因为版块的聚会。是在油菜花地。当时她的meekness还在，卷卷的头发，看起了也挺好的。两个人在一起放风筝，看起来很幸福的样子。第一次去她人人的时候，听到了：新垣结衣的 小さな恋のうた 一直很喜欢呢。当时也并不知道她是学日语的。Ps：可是漂亮妹纸哦。是个一直闹着要吃肉的孩子 。/偷笑当时小染和小是也在。到处洋溢的都是幸福的味道。美美的季节。。。 小是、：据说是外语的版主在之前据说小染的绯闻男友是小yi不过后来一直都是小是、喽。一起玩的时候，都会被秀恩爱秀到吐血的。一定要小心的呢。不然真的hold不住啊。。 还意外的遇到了 kudzu记得是请大家吃了棒冰。当时自己还是一个很害羞的少年。吃个棒冰都会觉的不好意思。=。=其实这个家伙还偷偷的拍了个妹纸。很好看的，因为那天油菜花开的很好，天气也很好，来玩的人也很多。据说那妹子是‘沉默的猴子’到底是不是我也无从证实了 =。=入股记得你没错的话，貌似也是第一次在这里见到了木子姐姐。 说起那次去ktv的事：其实还遇到了：画紫当时池塘边的版主，据‘虫’说，她可是池塘边的大姐大不过唱的日语歌。当时确实不懂。因为那是后，我还不怎么喜欢看日漫。小明的粤语歌确实很厉害。不过，看样子画紫也是个麦霸呢。其实小染也是个麦霸=。= 未竟：大家都叫他蜀黍。虽然不知道为什么。我也跟着这么叫了。貌似跟几多愁是好基友，嘿嘿。怎么认识的我确实想不起来了啊 T^T不过我感觉他是个不错的少年很活泼。只是看起来给人的感觉有点老成。可是枚帅蜀黍哦。。。^_^身边一直有妹纸啊，好羡慕啊，好嫉妒啊。。。(ˉ﹃ˉ) 泪水：其实大家叫这个名字的真是少啊大家都叫他猫叔。布吉岛为什么。据说是节操尽失类型的。很奔放的，是个坏蜀黍哦，大家千万不要靠近。*^__^*开玩笑的啦。幽默还是很幽默的。是生物的还是化学的，我记不大清楚了第一次见他是去朝晖玩啊。不巧刚好下雨了。无奈要撑伞。跟他一块回去拿伞。跟猫叔撑一把伞。Ps：有木有感觉很荣幸啊。嘿嘿~其实后来看到画紫惊讶的表情，才知道，原来他也是第一次见猫叔。猫叔的名声确实不小。→_→ 喜羊羊：羊哥的威名恕我不敢再说什么。常年雌雄不辨。神人是也。 白大虾：第一次看到白大虾的文字和那可爱的头像的时候，我还因为这是个男孩子呢。/偷笑那时的我可从来没听说过：”这么可爱，一定是个男孩子吧“。这句话哦。第一次见面貌似是部长团会议开完然后去XD去请大家一块吃饭见过的。第一次看到了传说中的白大虾。后来发帖子说求人一块去徽杭古道，然后就一块去了。真是一次不错的旅行。第二天就一起去了。也算的是说走就走的旅行吧。倒也是很欢乐，晚上在山上分享了很多东西。现在回想一下，当时的自己还是那么的青涩，哈哈。后来，又一起去了舟山的海边。不过跟大虾一块的旅行真是愉快呢。我还记得大虾说过的玩笑：小守护，你是来聆听我的教诲的吗？哈哈，回忆起来还都是那么的好玩。 说起大虾还想起了一个叫WOOD智的。大虾的闺蜜喽。不详说喽。→_→ 青墨语：好文艺的名字啊有木有。当时我在论坛上遇到他的时候他还是池塘边的版主。人称精弘第一萌猪，不好意思打错了，是第一萌主。那是个还被叫青青的时代。那纠结的鱼妹兔的表情。想起来都觉的纠结。还是我的阿狸好。嘻嘻。第一次见他还是他来山里，来养贤一块玩。此人基友便天下。千万不要被他的萌像骗到。→_→生在海南。据说每天都可以到海边溜达。让人多少羡慕啊。好像去天涯海角看看啊。。。会有多美啊。。。 樟树下：小樟树啊，我记得有印象是在精弘的游园会上吧。看起来斯文。但是文字的吐槽确实犀利啊。你的小狗头萌呆了啊有木有。此人跟墨鱼君的关系也解释不清楚。→→ 酥西黄：技术大牛，不需要过多的解释。眯眼的猥琐式微笑是他的经典表情。/偷笑 幻城：头像一直被说是萌小受后来了解到是学长。了解确实不多呢。 陨念：人称禽兽念，或者QS念。为什么这么说。我也不知道的啦。论坛的管理员。是得罪人了吗？还是真的太QS了。。。&amp;gt;&amp;lt; XD：啊啊啊啊啊啊。站长大人啊。自称是大一的。其实是研一的。→_→畏缩不猥琐我就不说了厉害还是很厉害的。我要爆料。他跟miku是好基友啊好基友。我记得还有那一个很有意思的事情就是:他跟小染他们一起去朝晖，要坐校车，小染抢在XD前边想先上车，结果，被司机大叔拦住说，唉，等一下，让老师（指的是XD）先上。结果就这么成名了。 Miku： 此人一看就是二次元的。虽然是经贸的，却很会折腾计算机什么的。在论坛上还是他第一交我刷QQ会员。第一次见的话也貌似是部长团会上看到的。真的记不住了。觉的好神奇啊，真的成功了。此人也是个萌物。很会吐槽。很有意思的。去舟山的那次，没能一起，好可惜啊。 还有liuzheng：啊，资深技术宅啊。宅到地老天荒不解释啊。常年在墙外溜达。服务器什么的，玩的那个溜啊。 小泽：原来的产品经理coding啊。php和前端很溜。别的我不知道呢。 RYC111：也是个感觉有意思的家伙。可是了解的并不多。那时我左手戴了紫手环，结果开会前他一直拉着我的紫手环揪啊揪。。。囧TZ 踏雪寻梅。：是个物流的姑娘很活泼。我天呢。我想起来了是人人上的留言。那时候干好开学。新生都来了。直接把我叫出去了。那时候还没见过榴莲糖。乌尔也只见过一面。唉，没想到啊：直接都带我去学妹的寝室了啊。真给力啊。去学妹的寝室溜达了一圈啊。多给力啊有木有。&amp;lt;(￣▽￣)&amp;gt; 哇哈哈…说起来也真的是好久不见。 还有啊尘，栗子 不是很熟悉呢。依稀的还记得有个叫洋葱的家伙，也不知道是否被治愈了。忽而今夏被叫成了忽而大妈。请一定不要怪罪我。。。→_→ 看来还要写续啊。。。这才写了这么点儿人。。。改天抽空再叙哈。。。" />
    <meta name="twitter:image" content="https://xli.me/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="说是初识还是相遇" />
  <meta property="og:description" content="也过了这么久了，也遇到了这么多人了，说不定就有你哦，有时候竟然也想不来，第一次到底是怎么相遇的呢。有时候再回想起来也还是那么的有意思。 为什么会想到这个问题呢。竟然也想不清楚了，可能是木子说让我告诉她那家餐馆的名字，所以让我联想起了，对以前的记忆。或许是因为我听到了，以前听到的《当我唱起这首歌》，才想起了以前。总之，要记录一下了。不然又忘掉了。 既然这么说，就从精弘的木子姐姐开始说起吧。大精弘的若干人等： 木子瑾： 貌似也是大二的上学期下学期才开始熟悉精弘的。 当时觉的好神秘啊，有一群好厉害的人，才去面试的。 就是在bbs上被问道去哪里面试的。 说是要去围观什么的。 当时的我多稚嫩啊。显然是被木子姐姐骗了。 她显然是没去的。 可能她现在也没见过我的样子。 不过我可是知道她的。 几多愁：那迷人的背影，那勾人的头像。活脱脱的以为是个妹纸，结果。等我们这一代逛论坛的时候感觉他们已经逛的不多了。其实我见到几多愁的真面目的机会不多。只是在facebook和人人上见过头像。真人也只是在一次情感板块的版聚上见到过。 说到版聚就不得不说大情感版块的：之前早一点的版主： 云月明：我们会称之为小明第一次见到还是跟小染她们一块去朝晖附近的ktv玩。我怎么记得那天貌似下雨的感觉。话说小明在YY里的声音真是好听啊。后来毕业了，就不知道去哪里了。Ps：麦霸一枚啊。 苏染别：直到我去了精弘很久，我都还以为这是小染的真实名字。想想，被蒙混的概率太高了。我知道的情感的第二任版主。活脱脱的码字高手啊。很多文章写的确实不错。一直只看到文字，觉的这人好神秘啊。知道有一天在办公室，被我看到，就一个感觉，妹子你好奔放啊。。。吓到我了。。。不过，在情感盖的楼可真是高。算作是典范啊。能与之匹敌的也到时没几个。。。 夜行的猫：情感的版主，第一次的见面礼就是我被扣了4枚精弘币啊。因为我再情感版块回了纯表情啊。当时真的不知道啊。真的是跪求不杀啊。还依稀的记得会为了期末的vb而发愁。后来第一次见到也是因为版块的聚会。是在油菜花地。当时她的meekness还在，卷卷的头发，看起了也挺好的。两个人在一起放风筝，看起来很幸福的样子。第一次去她人人的时候，听到了：新垣结衣的 小さな恋のうた 一直很喜欢呢。当时也并不知道她是学日语的。Ps：可是漂亮妹纸哦。是个一直闹着要吃肉的孩子 。/偷笑当时小染和小是也在。到处洋溢的都是幸福的味道。美美的季节。。。 小是、：据说是外语的版主在之前据说小染的绯闻男友是小yi不过后来一直都是小是、喽。一起玩的时候，都会被秀恩爱秀到吐血的。一定要小心的呢。不然真的hold不住啊。。 还意外的遇到了 kudzu记得是请大家吃了棒冰。当时自己还是一个很害羞的少年。吃个棒冰都会觉的不好意思。=。=其实这个家伙还偷偷的拍了个妹纸。很好看的，因为那天油菜花开的很好，天气也很好，来玩的人也很多。据说那妹子是‘沉默的猴子’到底是不是我也无从证实了 =。=入股记得你没错的话，貌似也是第一次在这里见到了木子姐姐。 说起那次去ktv的事：其实还遇到了：画紫当时池塘边的版主，据‘虫’说，她可是池塘边的大姐大不过唱的日语歌。当时确实不懂。因为那是后，我还不怎么喜欢看日漫。小明的粤语歌确实很厉害。不过，看样子画紫也是个麦霸呢。其实小染也是个麦霸=。= 未竟：大家都叫他蜀黍。虽然不知道为什么。我也跟着这么叫了。貌似跟几多愁是好基友，嘿嘿。怎么认识的我确实想不起来了啊 T^T不过我感觉他是个不错的少年很活泼。只是看起来给人的感觉有点老成。可是枚帅蜀黍哦。。。^_^身边一直有妹纸啊，好羡慕啊，好嫉妒啊。。。(ˉ﹃ˉ) 泪水：其实大家叫这个名字的真是少啊大家都叫他猫叔。布吉岛为什么。据说是节操尽失类型的。很奔放的，是个坏蜀黍哦，大家千万不要靠近。*^__^*开玩笑的啦。幽默还是很幽默的。是生物的还是化学的，我记不大清楚了第一次见他是去朝晖玩啊。不巧刚好下雨了。无奈要撑伞。跟他一块回去拿伞。跟猫叔撑一把伞。Ps：有木有感觉很荣幸啊。嘿嘿~其实后来看到画紫惊讶的表情，才知道，原来他也是第一次见猫叔。猫叔的名声确实不小。→_→ 喜羊羊：羊哥的威名恕我不敢再说什么。常年雌雄不辨。神人是也。 白大虾：第一次看到白大虾的文字和那可爱的头像的时候，我还因为这是个男孩子呢。/偷笑那时的我可从来没听说过：”这么可爱，一定是个男孩子吧“。这句话哦。第一次见面貌似是部长团会议开完然后去XD去请大家一块吃饭见过的。第一次看到了传说中的白大虾。后来发帖子说求人一块去徽杭古道，然后就一块去了。真是一次不错的旅行。第二天就一起去了。也算的是说走就走的旅行吧。倒也是很欢乐，晚上在山上分享了很多东西。现在回想一下，当时的自己还是那么的青涩，哈哈。后来，又一起去了舟山的海边。不过跟大虾一块的旅行真是愉快呢。我还记得大虾说过的玩笑：小守护，你是来聆听我的教诲的吗？哈哈，回忆起来还都是那么的好玩。 说起大虾还想起了一个叫WOOD智的。大虾的闺蜜喽。不详说喽。→_→ 青墨语：好文艺的名字啊有木有。当时我在论坛上遇到他的时候他还是池塘边的版主。人称精弘第一萌猪，不好意思打错了，是第一萌主。那是个还被叫青青的时代。那纠结的鱼妹兔的表情。想起来都觉的纠结。还是我的阿狸好。嘻嘻。第一次见他还是他来山里，来养贤一块玩。此人基友便天下。千万不要被他的萌像骗到。→_→生在海南。据说每天都可以到海边溜达。让人多少羡慕啊。好像去天涯海角看看啊。。。会有多美啊。。。 樟树下：小樟树啊，我记得有印象是在精弘的游园会上吧。看起来斯文。但是文字的吐槽确实犀利啊。你的小狗头萌呆了啊有木有。此人跟墨鱼君的关系也解释不清楚。→→ 酥西黄：技术大牛，不需要过多的解释。眯眼的猥琐式微笑是他的经典表情。/偷笑 幻城：头像一直被说是萌小受后来了解到是学长。了解确实不多呢。 陨念：人称禽兽念，或者QS念。为什么这么说。我也不知道的啦。论坛的管理员。是得罪人了吗？还是真的太QS了。。。&amp;gt;&amp;lt; XD：啊啊啊啊啊啊。站长大人啊。自称是大一的。其实是研一的。→_→畏缩不猥琐我就不说了厉害还是很厉害的。我要爆料。他跟miku是好基友啊好基友。我记得还有那一个很有意思的事情就是:他跟小染他们一起去朝晖，要坐校车，小染抢在XD前边想先上车，结果，被司机大叔拦住说，唉，等一下，让老师（指的是XD）先上。结果就这么成名了。 Miku： 此人一看就是二次元的。虽然是经贸的，却很会折腾计算机什么的。在论坛上还是他第一交我刷QQ会员。第一次见的话也貌似是部长团会上看到的。真的记不住了。觉的好神奇啊，真的成功了。此人也是个萌物。很会吐槽。很有意思的。去舟山的那次，没能一起，好可惜啊。 还有liuzheng：啊，资深技术宅啊。宅到地老天荒不解释啊。常年在墙外溜达。服务器什么的，玩的那个溜啊。 小泽：原来的产品经理coding啊。php和前端很溜。别的我不知道呢。 RYC111：也是个感觉有意思的家伙。可是了解的并不多。那时我左手戴了紫手环，结果开会前他一直拉着我的紫手环揪啊揪。。。囧TZ 踏雪寻梅。：是个物流的姑娘很活泼。我天呢。我想起来了是人人上的留言。那时候干好开学。新生都来了。直接把我叫出去了。那时候还没见过榴莲糖。乌尔也只见过一面。唉，没想到啊：直接都带我去学妹的寝室了啊。真给力啊。去学妹的寝室溜达了一圈啊。多给力啊有木有。&amp;lt;(￣▽￣)&amp;gt; 哇哈哈…说起来也真的是好久不见。 还有啊尘，栗子 不是很熟悉呢。依稀的还记得有个叫洋葱的家伙，也不知道是否被治愈了。忽而今夏被叫成了忽而大妈。请一定不要怪罪我。。。→_→ 看来还要写续啊。。。这才写了这么点儿人。。。改天抽空再叙哈。。。" />
  <meta property="og:url" content="https://xli.me/post/l/2017/%E8%AF%B4%E6%98%AF%E5%88%9D%E8%AF%86%E8%BF%98%E6%98%AF%E7%9B%B8%E9%81%87/" />
  <meta property="og:image" content="https://xli.me/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="https://xli.me/post/l/2017/%E8%AF%B4%E6%98%AF%E5%88%9D%E8%AF%86%E8%BF%98%E6%98%AF%E7%9B%B8%E9%81%87/" />
<link rel="alternative" href="https://xli.me/index.xml" title="Mr Fox" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Mr Fox" />
<meta name="msapplication-tooltip" content="Mr Fox" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xli.me/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xli.me/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xli.me/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xli.me/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xli.me/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xli.me/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xli.me/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xli.me/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Mr Fox</h2>
  
  <p class="subtitle">brief is life but love is long~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://xli.me/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://xli.me/tags/%E6%8A%80%E6%9C%AF/">技术</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://xli.me/tags/">分类</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://xli.me/about/">关于</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kaidiren@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/kaidiren" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://xli.me/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">说是初识还是相遇</h1>
      <p class="post-meta">@xli · Jan 7, 2014 · 1 min read</p>
    </header>
    <article class="post-content"><p>也过了这么久了，也遇到了这么多人了，说不定就有你哦，有时候竟然也想不来，第一次到底是怎么相遇的呢。有时候再回想起来也还是那么的有意思。   为什么会想到这个问题呢。竟然也想不清楚了，可能是木子说让我告诉她那家餐馆的名字，所以让我联想起了，对以前的记忆。或许是因为我听到了，以前听到的《当我唱起这首歌》，才想起了以前。总之，要记录一下了。不然又忘掉了。   既然这么说，就从精弘的木子姐姐开始说起吧。大精弘的若干人等：     木子瑾：     貌似也是大二的上学期下学期才开始熟悉精弘的。     当时觉的好神秘啊，有一群好厉害的人，才去面试的。     就是在bbs上被问道去哪里面试的。     说是要去围观什么的。     当时的我多稚嫩啊。显然是被木子姐姐骗了。     她显然是没去的。     可能她现在也没见过我的样子。     不过我可是知道她的。      几多愁：那迷人的背影，那勾人的头像。活脱脱的以为是个妹纸，结果。等我们这一代逛论坛的时候感觉他们已经逛的不多了。其实我见到几多愁的真面目的机会不多。只是在facebook和人人上见过头像。真人也只是在一次情感板块的版聚上见到过。 说到版聚就不得不说大情感版块的：之前早一点的版主： 云月明：我们会称之为小明第一次见到还是跟小染她们一块去朝晖附近的ktv玩。我怎么记得那天貌似下雨的感觉。话说小明在YY里的声音真是好听啊。后来毕业了，就不知道去哪里了。Ps：麦霸一枚啊。  苏染别：直到我去了精弘很久，我都还以为这是小染的真实名字。想想，被蒙混的概率太高了。我知道的情感的第二任版主。活脱脱的码字高手啊。很多文章写的确实不错。一直只看到文字，觉的这人好神秘啊。知道有一天在办公室，被我看到，就一个感觉，妹子你好奔放啊。。。吓到我了。。。不过，在情感盖的楼可真是高。算作是典范啊。能与之匹敌的也到时没几个。。。 夜行的猫：情感的版主，第一次的见面礼就是我被扣了4枚精弘币啊。因为我再情感版块回了纯表情啊。当时真的不知道啊。真的是跪求不杀啊。还依稀的记得会为了期末的vb而发愁。后来第一次见到也是因为版块的聚会。是在油菜花地。当时她的meekness还在，卷卷的头发，看起了也挺好的。两个人在一起放风筝，看起来很幸福的样子。第一次去她人人的时候，听到了：新垣结衣的 小さな恋のうた 一直很喜欢呢。当时也并不知道她是学日语的。Ps：可是漂亮妹纸哦。是个一直闹着要吃肉的孩子 。/偷笑当时小染和小是也在。到处洋溢的都是幸福的味道。美美的季节。。。 小是、：据说是外语的版主在之前据说小染的绯闻男友是小yi不过后来一直都是小是、喽。一起玩的时候，都会被秀恩爱秀到吐血的。一定要小心的呢。不然真的hold不住啊。。  还意外的遇到了  kudzu记得是请大家吃了棒冰。当时自己还是一个很害羞的少年。吃个棒冰都会觉的不好意思。=。=其实这个家伙还偷偷的拍了个妹纸。很好看的，因为那天油菜花开的很好，天气也很好，来玩的人也很多。据说那妹子是‘沉默的猴子’到底是不是我也无从证实了 =。=入股记得你没错的话，貌似也是第一次在这里见到了木子姐姐。  说起那次去ktv的事：其实还遇到了：画紫当时池塘边的版主，据‘虫’说，她可是池塘边的大姐大不过唱的日语歌。当时确实不懂。因为那是后，我还不怎么喜欢看日漫。小明的粤语歌确实很厉害。不过，看样子画紫也是个麦霸呢。其实小染也是个麦霸=。=  未竟：大家都叫他蜀黍。虽然不知道为什么。我也跟着这么叫了。貌似跟几多愁是好基友，嘿嘿。怎么认识的我确实想不起来了啊  T^T不过我感觉他是个不错的少年很活泼。只是看起来给人的感觉有点老成。可是枚帅蜀黍哦。。。^_^身边一直有妹纸啊，好羡慕啊，好嫉妒啊。。。(ˉ﹃ˉ)  泪水：其实大家叫这个名字的真是少啊大家都叫他猫叔。布吉岛为什么。据说是节操尽失类型的。很奔放的，是个坏蜀黍哦，大家千万不要靠近。*^__^*开玩笑的啦。幽默还是很幽默的。是生物的还是化学的，我记不大清楚了第一次见他是去朝晖玩啊。不巧刚好下雨了。无奈要撑伞。跟他一块回去拿伞。跟猫叔撑一把伞。Ps：有木有感觉很荣幸啊。嘿嘿~其实后来看到画紫惊讶的表情，才知道，原来他也是第一次见猫叔。猫叔的名声确实不小。→_→ 喜羊羊：羊哥的威名恕我不敢再说什么。常年雌雄不辨。神人是也。 白大虾：第一次看到白大虾的文字和那可爱的头像的时候，我还因为这是个男孩子呢。/偷笑那时的我可从来没听说过：”这么可爱，一定是个男孩子吧“。这句话哦。第一次见面貌似是部长团会议开完然后去XD去请大家一块吃饭见过的。第一次看到了传说中的白大虾。后来发帖子说求人一块去徽杭古道，然后就一块去了。真是一次不错的旅行。第二天就一起去了。也算的是说走就走的旅行吧。倒也是很欢乐，晚上在山上分享了很多东西。现在回想一下，当时的自己还是那么的青涩，哈哈。后来，又一起去了舟山的海边。不过跟大虾一块的旅行真是愉快呢。我还记得大虾说过的玩笑：小守护，你是来聆听我的教诲的吗？哈哈，回忆起来还都是那么的好玩。  说起大虾还想起了一个叫WOOD智的。大虾的闺蜜喽。不详说喽。→_→ 青墨语：好文艺的名字啊有木有。当时我在论坛上遇到他的时候他还是池塘边的版主。人称精弘第一萌猪，不好意思打错了，是第一萌主。那是个还被叫青青的时代。那纠结的鱼妹兔的表情。想起来都觉的纠结。还是我的阿狸好。嘻嘻。第一次见他还是他来山里，来养贤一块玩。此人基友便天下。千万不要被他的萌像骗到。→_→生在海南。据说每天都可以到海边溜达。让人多少羡慕啊。好像去天涯海角看看啊。。。会有多美啊。。。 樟树下：小樟树啊，我记得有印象是在精弘的游园会上吧。看起来斯文。但是文字的吐槽确实犀利啊。你的小狗头萌呆了啊有木有。此人跟墨鱼君的关系也解释不清楚。→<em>→ 酥西黄：技术大牛，不需要过多的解释。眯眼的猥琐式微笑是他的经典表情。/偷笑  幻城：头像一直被说是萌小受后来了解到是学长。了解确实不多呢。 陨念：人称禽兽念，或者QS念。为什么这么说。我也不知道的啦。论坛的管理员。是得罪人了吗？还是真的太QS了。。。&gt;</em>&lt; XD：啊啊啊啊啊啊。站长大人啊。自称是大一的。其实是研一的。→_→畏缩不猥琐我就不说了厉害还是很厉害的。我要爆料。他跟miku是好基友啊好基友。我记得还有那一个很有意思的事情就是:他跟小染他们一起去朝晖，要坐校车，小染抢在XD前边想先上车，结果，被司机大叔拦住说，唉，等一下，让老师（指的是XD）先上。结果就这么成名了。 Miku： 此人一看就是二次元的。虽然是经贸的，却很会折腾计算机什么的。在论坛上还是他第一交我刷QQ会员。第一次见的话也貌似是部长团会上看到的。真的记不住了。觉的好神奇啊，真的成功了。此人也是个萌物。很会吐槽。很有意思的。去舟山的那次，没能一起，好可惜啊。 还有liuzheng：啊，资深技术宅啊。宅到地老天荒不解释啊。常年在墙外溜达。服务器什么的，玩的那个溜啊。  小泽：原来的产品经理coding啊。php和前端很溜。别的我不知道呢。 RYC111：也是个感觉有意思的家伙。可是了解的并不多。那时我左手戴了紫手环，结果开会前他一直拉着我的紫手环揪啊揪。。。囧TZ 踏雪寻梅。：是个物流的姑娘很活泼。我天呢。我想起来了是人人上的留言。那时候干好开学。新生都来了。直接把我叫出去了。那时候还没见过榴莲糖。乌尔也只见过一面。唉，没想到啊：直接都带我去学妹的寝室了啊。真给力啊。去学妹的寝室溜达了一圈啊。多给力啊有木有。&lt;(￣▽￣)&gt; 哇哈哈…说起来也真的是好久不见。 还有啊尘，栗子 不是很熟悉呢。依稀的还记得有个叫洋葱的家伙，也不知道是否被治愈了。忽而今夏被叫成了忽而大妈。请一定不要怪罪我。。。→_→  看来还要写续啊。。。这才写了这么点儿人。。。改天抽空再叙哈。。。</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Mr Fox</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://xli.me/js/bundle.js"></script>




  </body>
</html>
